ktor {
    deployment {
        port = 8081
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

# database {
#     url = "jdbc:h2:./testdb"
#     driver = "org.h2.Driver"
# }

jwt {
    secret = "secretus"
    issuer = "http://0.0.0.0:8081/"
    audience = "http://0.0.0.0:8081/hello"
    realm = "Access to 'hello'"
}
