ktor {
    deployment {
        port = 8082
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

# database {
#     url = "jdbc:h2:./testdb"
#     driver = "org.h2.Driver"
# }

jwt {
    secret = "secretus"
    issuer = "http://0.0.0.0:8082/"
    audience = "http://0.0.0.0:8082/hello"
    realm = "Access to 'hello'"
}
