events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /templates;

        location = / {
            root /templates;
            try_files /login.html /dev/null;
        }

        location ~ ^/(login|register|user_info|edit|feed|chats)$ {
            root /templates;
            try_files /$1.html /dev/null;
        }

        location /api/ {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}